{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "31b2497e-5296-85a6-e57e-67180f647155",
    "Issuer": "https://clearcryptos.com/",
    "Audience": "clearcryptos.com"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=MSA-ST-LP;Database=WalletDB;User Id=sa;Password=sa1234;TrustServerCertificate=True"
  },
  "FireBlocks_BaseURL": "https://api.fireblocks.io/"
}
