{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "31b2497e-5296-85a6-e57e-67180f647155",
    "Issuer": "https://clearcryptos.com/",
    "Audience": "clearcryptos.com"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=31.220.108.116;Database=WalletDB;User Id=sa;Password=Ccx1202035007$;TrustServerCertificate=True"
  },
  "FireBlocks_BaseURL": "https://api.fireblocks.io/",
  "CoinMarket_BaseURL": "https://pro-api.coinmarketcap.com/",
  "CoinMarketAPIKey": "b064313e-8ae5-47a0-87e9-09d02d40b2fc"

}
